spring.cloud.discovery.enabled=true
server.port=8083
spring.application.name=billing-service
spring.devtools.livereload.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.data.jpa.repositories.bootstrap-mode=default

#eureka.client.enabled=false

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=achat-en-ligne
keycloak.resource=test
keycloak.bearer-only=true


