spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
server.port=8082
eureka.instance.preferIpAddress=true

#eureka.client.enabled=false

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=achat-en-ligne
keycloak.resource=test
keycloak.bearer-only=true

